[internal]
exten => 23,1,Dial(SIP/phone_0815,30)

exten => 22,1,Dial(SIP/phone_4711,10)
exten => 22,2,VoiceMail(joe@contoso)
exten => 22,3,hangup

;Adapted example from http://the-asterisk-book.com/1.6/einfache-ivr.html
exten => 30,1,Answer()
same  => n,Read(input,marryme,1)
same  => n,GotoIf($[${input}=1]?wedding:bridge)
same  => n(wedding),Playback(thank-you-cooperation)
same  => n,hangup
same  => n(bridge),Playback(sorry)

[ceo]
exten => 30,1,Answer()
same  => n,Playback(are-you-still-there)
same  => n,Hangup()
