[general]
alwaysauthreject = yes
allowguest = no
language=de

[phone_4711]
secret=supersecretpassword
qualify=yes
context=internal
type=peer
host=dynamic

[phone_0815]
secret=supersecretpassword
qualify=yes
context=internal
type=peer
host=dynamic
